:root {
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --main: #ffc107;
    --secondary: #0097A7;
    --tercer: #757575;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: "krub" , sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}
.title {
    text-align: center;
    font-size: 3.8rem;
}
.title span {
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}
.button:hover {
    cursor: pointer;
}
.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
.w-sm-100 {
    width: 100%;
}
.nav_bg {
    background-color: var(--secondary);
}
.nav-main {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }
}
.nav-main a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.nav-main a:hover {
    background-color: var(--main);
    color: var(--black);
}
.hero {
    background-image: url(../img/1351402.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 405px;
    position: relative;
    margin-bottom: 2rem;
}
.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-hero h2, .content-hero p {
    color: var(--white);
}
.content-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
main h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 2rem;
}
main h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.Servicios, .nav-main, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* Servicios*/
@media (min-width: 768px) {
    .Servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secondary);
    font-weight: normal;
}
.servicio p {
    line-height: 1.5;
    text-align: center;
}
.servicio .icons {
    height: 9rem;
    width: 9rem;
    background-color: var(--main);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario {
    background-color: #707070;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--main);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 3rem;
    }
    .campo:nth-child(3),
    .campor:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem ;
}
.campo label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo input {
    width: 95%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea {
    height: 20rem;
}
.enviar .button {
    width: 100%;
}
.alinear-derecha {
    justify-content: flex-end;
}
.flex {
    display: flex;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.footer {
    text-align: center;

}